<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_account.presentation.ui.ChangePasswordFragment">

    <ImageButton
        android:id="@+id/reverse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_btn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:text="Change Password"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/appBlue"/>
    <TextView
        android:id="@+id/sen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to set a new password, please enter your"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"/>
    <TextView
        android:id="@+id/sen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="current password"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sen1"/>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:background="@color/lightGray"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/old_pass_txt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:hint="current password"
            android:textSize="20sp"
            android:padding="8dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_done_24"
            android:layout_marginStart="140dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/new_pass_txt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="new password"
        android:background="@color/lightGray"
        android:textSize="20sp"
        android:padding="8dp"/>
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/new_pass_txt"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/oval"
        android:text="confirm"
        android:textSize="20sp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>