<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/loHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/dim_head_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/mainTextColor"
                android:textSize="@dimen/dim_head_text"
                android:textStyle="bold"
                tools:text="Ahmed" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_wave"
                app:tint="@color/mainTextColor" />


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHealthTip"
            android:layout_width="0dp"
            android:layout_height="137dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/loHeader"
            app:strokeColor="@color/appBlue"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgAdvice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_launcher_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_overlay" />

                <TextView
                    android:id="@+id/txtHealthTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="@string/today_s_health_tip"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/txtHealthTip"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_notification"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtAdviceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/txtHealthTip"
                    android:layout_alignTop="@id/txtHealthTip"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp"
                    tools:text="Title title title title" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_s"
            android:text="@string/diagnosis"
            android:textColor="@color/mainTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/cardHealthTip" />


        <ImageView
            android:id="@+id/imgSakina"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginBottom="2dp"
            android:elevation="30dp"
            android:importantForAccessibility="no"
            android:scaleType="fitEnd"
            android:src="@drawable/sakina_reg"
            app:layout_constraintBottom_toBottomOf="@id/cardSakina"
            app:layout_constraintEnd_toEndOf="@id/cardSakina" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSakina"
            android:layout_width="0dp"
            android:layout_height="137dp"
            android:layout_marginTop="@dimen/margin_top_s"
            android:backgroundTint="@color/white"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/txtDiagnosis"
            app:strokeColor="@color/appBlue"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackground"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/do_you_have_anything_worrying_you"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:drawablePadding="8dp"
                    android:text="@string/let_s_find_sakina"
                    android:textColor="@color/mainTextColor"
                    app:drawableEndCompat="@drawable/ic_righarrow_2"
                    app:drawableTint="@color/mainTextColor" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_hor" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_hor" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_s"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/cardSakina">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/heartCheck"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="start"
                android:layout_marginEnd="48dp"
                android:backgroundTint="@color/windowBackground"
                app:cardElevation="5dp"
                app:strokeColor="@color/appBlue"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/il_heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:text="@string/heart_diagnosis"
                    android:textColor="@color/mainTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSkin"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/windowBackground"
                app:cardElevation="5dp"
                app:strokeColor="@color/appBlue"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    android:src="@drawable/il_mag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="8dp"
                    android:text="@string/skin_diagnosis"
                    android:textColor="@color/mainTextColor"

                    android:textSize="16sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>