<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_medicine.presentation.ui.MedicineDetailsFragment">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/details"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/txtDetails"
        tools:text="@tools:sample/date/ddmmyy" />

    <ImageView
        android:id="@+id/imgMedicine"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/txtDate" />

    <TextView
        android:id="@+id/txtMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/imgMedicine"
        tools:text="Melga" />

    <!--   <LinearLayout
           android:id="@+id/loButtons"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="48dp"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="@id/glEnd"
           app:layout_constraintStart_toStartOf="@id/glStart"
           app:layout_constraintTop_toBottomOf="@id/txtMedicineName">

           <Button
               android:id="@+id/btnTaken"
               style="@style/Widget.Material3.Button.Icon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="4dp"
               android:layout_weight="1"
               android:paddingVertical="8dp"
               android:text="@string/taken"
               android:textSize="22sp"
               android:textStyle="bold" />

           <Button
               android:id="@+id/btnSkipped"
               style="@style/Widget.Material3.Button.OutlinedButton.Icon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="4dp"
               android:layout_weight="1"
               android:paddingVertical="8dp"
               android:text="@string/skipped"
               android:textColor="@color/appBlue"
               android:textSize="22sp"
               android:textStyle="bold" />


       </LinearLayout>-->


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleIsTaken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/toggle_selector"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/txtMedicineName"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/btnTaken"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/taken"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSkipped"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/skipped"
            android:textSize="24sp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="8dp"
        android:text="@string/confirm"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/toggleIsTaken" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>