<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".SettingsFragment">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:tint="@color/mainTextColor"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no" />


    <TextView
        android:id="@+id/txtSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_head_text_margin_start"
        android:text="@string/settings"
        android:textColor="@color/mainTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />


    <LinearLayout
        android:id="@+id/loMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/txtSettings">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/smallIconColor"
            android:layout_marginStart="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_dark_mode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textColor="@color/mainTextColor"
            android:text="@string/dark_mode"
            android:textSize="20sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMode"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:track="@drawable/custom_track" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/loMode">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            app:tint="@color/smallIconColor"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_account" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_weight="1"
            android:textColor="@color/mainTextColor"
            android:text="@string/account"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_right_arrow" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/loLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/loAccount">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            app:tint="@color/smallIconColor"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_language" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_weight="1"
            android:textColor="@color/mainTextColor"

            android:text="@string/language"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/loLanguage">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/smallIconColor"
            android:layout_marginStart="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_contact" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_weight="1"
            android:textColor="@color/mainTextColor"
            android:text="@string/contact_us"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_right_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="88dp"
        android:gravity="center_vertical"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/smallIconColor"

            android:layout_marginStart="24dp"
            android:src="@drawable/ic_log_out"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="@string/log_out"
            android:textColor="@color/mainTextColor"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_hor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_hor" />


</androidx.constraintlayout.widget.ConstraintLayout>